{
  "bot-account": {
    "username": "bot",
    "password": "your_password",
    "type": "microsoft"
  },

  "server": {
    "ip": "DarklandsServer.aternos.me",
    "port": 63921,
    "version": "1.16.6"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "12345678"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true,
      "jump": true,
      "hit": true,
      "rotate": true,

      "circle-walk": {
        "enabled": true,
        "radius": 2
      }
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "Visit my GitHub page! (urFate/Afk-Bot)"
      ]
    },

    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 5000
  }
}
